<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/superior_card"
    android:layout_height="80dp"
    android:elevation="0dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp">
    
 <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:cardElevation="0dp"
         app:strokeColor="?android:attr/textColorPrimary"
         app:strokeWidth="4dp"
         app:cardCornerRadius="32dp">

        <com.radiant.utils.bannerHeaderView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:gravity="center"
            android:elevation="0dp"
            android:foreground="@drawable/wallpaper_scrim"
            android:background="@drawable/wallpaper_scrim"
            android:contentDescription="@null"
            android:orientation="horizontal" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <TextView
                android:ellipsize="marquee"
                android:id="@android:id/summary"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                style="@style/text_style" />               
         </LinearLayout>
     </com.google.android.material.card.MaterialCardView>
</FrameLayout>
